#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_workspace})
##
## mss_workspace_transaction
##
## A custom_record_transaction that can work correctly in a
## short transaction environment.
##

def_slotted_exemplar(:mss_workspace_transaction,
{},
{:custom_record_transaction})
$

_pragma(classify_level=advanced, topic={mss_workspace})
_method mss_workspace_transaction.initial_transaction_record_set()
	## 
	## Returns a list of initial records that will be changed in this
	## transaction.
	##

	_return {}
	
_endmethod
$
