#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu})
##
## mss_cu_report_framework
##
## Framework to allow CU reporting.
##

def_slotted_exemplar(:mss_cu_report_framework,
{
},
{:gui_framework})
$

_pragma(classify_level=restricted, topic={mss_cu})
mss_cu_report_framework.define_shared_constant(
	:databus_consumer_data_types,
	{:status_string},
	:public)
$

_pragma(classify_level=restricted, topic={mss_cu})
_method mss_cu_report_framework.init_actions()
	## 
	## 

	_self.add_action(sw_action.new(:close,
				       :engine, _self,
				       :action_message, :|close()|))
	
_endmethod
$

_pragma(classify_level=restricted, topic={mss_cu})
_method mss_cu_report_framework.sw_databus_data_available(data_type_name, data)
	## 
	## Update the status bar to indicate status messages from any
	## plugin.
	##

	_if data_type_name _is :status_string
	_then
		_self.update_statusbar(:status_string, :text, data)
	_endif
	
_endmethod
$
