#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced)
map_trail.define_pseudo_slot(:mss_probe_geom_providers, _unset, :readable)
$

_pragma(classify_level=advanced)
_method map_trail.mss_register_probe_geom_provider(a_provider)
	## 
	## Register A_PROVIDER as something that can add geometries to
	## the set of geometries considered by the probe_from() method.
	##

	_if (s << .mss_probe_geom_providers) _is _unset
	_then
		s << .mss_probe_geom_providers << equality_set.new()
	_endif
	s.add(a_provider)
	_return a_provider
	
_endmethod
$
