#% text_encoding = iso8859_1
#
# Copyright © 2007 iFactor Consulting, Inc. (http://www.ifactorconsulting.com)
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the Dialog Designer product
# directory, and is also available at http://www.fsf.org.
#
##########################################################################################
##
## @author Graham Garlick
##
## GROUP_BOX - added functionality specific to the dialog_designer.
##
##########################################################################################
_package user
$
_pragma(classify_level=restricted, topic={dialog_designer})
_method group_box.new_dialog_default(rc,row,col)
	## 
	##  Return the default instance for SELF.
	
	>> dd_group_box.new(rc,1,1,:pixel,
			    :style,:nested,
			    :resize?,_true,
			    :top_spacing,5,
			    :left_spacing,5,
			    :right_spacing,5,
			    :bottom_spacing,2,
			    :default_col_alignment,:fill,
			    :default_row_alignment,:fill,
			    :row,row,:col,col)
_endmethod
$

