#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_workspace})
_method mss_job.editor_plugin(an_editor)
	## 
	## 

	_return mss_job_editor_plugin.new(:mss_job_editor_plugin, an_editor)
	
_endmethod
$
