#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=restricted)
_method dd_record_mixin.mss_workspace_tracking_trigger(type, old_rec)
	## 
	## Transfer control to mss_workspace_manager_engine to perform
	## record tracking.
	##

	mss_workspace_manager_engine.mss_workspace_tracking_trigger(type, _self, old_rec)
	
_endmethod
$

_pragma(classify_level=advanced, usage={redefinable, subclassable})
_method dd_record_mixin.mss_track_record?()
	## 
	## This should be subclassed to return true for all exemplar
	## classes that are to be tracked as part of mss_workspace
	## functionality.
	##

	_return _false
	
_endmethod
$
