#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_if _not world_record.mss_defined_code_triggers.includes?(:|mss_workspace_tracking_trigger()|)
_then
	world_record.mss_defined_code_triggers.add_last(:|mss_workspace_tracking_trigger()|)
_endif 
$
