#% text_encoding = iso8859_1
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 1, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this code; if not, you can download it from the web:
## http://www.gnu.org/licenses/gpl.txt
##
## Author: Holger Schirnick <Holger_Schirnick@yahoo.com> - September 2005
##

_package mclib
$


_pragma(classify_level=advanced, topic={editors})
def_slotted_exemplar( :sf!table_inspector_editor,
{
},
{ :object_editor } )
$


_pragma(classify_level=restricted, topic={editors})
_method sf!table_inspector_editor.sf!tree_item_for_html_export

	## Provide the tree_item from the field lister component
	## so that an HTML export of the widget's displayed data
	## can be created.

	_local l_comp << _self.component( :field_lister )

	>> _if l_comp _isnt _unset _andif
	       l_comp.method( :sf!tree_item_for_html_export ) _isnt _unset
	   _then
		   >> l_comp.sf!tree_item_for_html_export
	   _endif
_endmethod
$
