#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=restricted, topic={mss_ptrule})
_method mss_ptrule.mss_cu_work_point_candidate(mode)
	## 
	## Backstop is that there is no work point candidate on self,
	## so simply refer to parent.
	##

	_if .parent_ptrule _isnt _unset
	_then
		_return .parent_ptrule.mss_cu_work_point_candidate(mode)
	_endif
	_return _unset
	
_endmethod
$
