#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=restricted, topic={mss_ptrule})
_method mss_trail_insert_ptrule.mss_cu_work_point_candidate(mode)
	##
	## Try to locate a work point candidate based on geometry.
	##

	prop_geoms << property_list.new()
	_if .geometry_name _is _unset
	_then
		# No geometry field to use - no proposed geometry.

	_elif .current_record _isnt _unset _andif
	      .current_record.is_valid? _andif
	      .current_record.all_fields[.geometry_name] _isnt _unset _andif
	      (cur_geom << .current_record.perform(.geometry_name)) _isnt _unset 
	_then
		# Get it from the actual record if it is set.
		prop_geoms[.geometry_name] << cur_geom
		
	_elif .sectors _isnt _unset
	_then
		# Get it from where the proposed geometry will be placed.
		prop_geoms[.geometry_name] << .sectors
	_endif 
	
	_if (wp << .detached_record.mss_cu_work_point_candidate(prop_geoms)) _isnt _unset
	_then
		_return wp
	_endif
	
	_return _super.mss_cu_work_point_candidate(mode)
	
_endmethod
$
