#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_ptrule})
mss_ptrule_manager.def_property(
	:enable_cus?,
	## If true, then Compatible Unit functionality will be enabled.
	:type, :boolean,
	:default_value, _true)
$
