#% text_encoding = iso8859_1
#
# Copyright © 2007 iFactor Consulting, Inc. (http://www.ifactorconsulting.com)
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the Dialog Designer product
# directory, and is also available at http://www.fsf.org.
#
########################################################################
_package user
$

_pragma(classify_level=restricted, topic={dialog_designer})
panel_item.define_shared_constant(:panel_item?,_true,:public)
$
