#% text_encoding = iso8859_1
#
# Copyright © 2007 iFactor Consulting, Inc. (http://www.ifactorconsulting.com)
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the Dialog Designer product
# directory, and is also available at http://www.fsf.org.
#
##########################################################################################
##
## @author Graham Garlick
##
## SW_DATABUS - add functionality to the CORE class.
##
##########################################################################################
_package user
$
_pragma(classify_level=restricted, topic={dialog_designer})
_method sw_databus.dd_consumer_manager
	## 
	## Return SELF's consumer_manager
	
	>> .consumer_manager
_endmethod
$

_pragma(classify_level=restricted, topic={dialog_designer})
_method sw_databus.dd_producer_manager
	## 
	## Return SELF's producer manager
	
	>> .producer_manager
_endmethod
$


