#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2005-07-07 07:10:54 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 07-05-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
##     Magik Components for SWAF is free software; you can redistribute it and/or modify
##     it under the terms of the GNU General Public License as published by
##     the Free Software Foundation; either version 2 of the License, or
##     (at your option) any later version.
##
##     Magik Components for SWAF is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU General Public License for more details.
##
##     You should have received a copy of the GNU General Public License
##     along with Magik Components for SWAF; if not, write to the Free Software
##     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
########################################################################
_package mclib


_pragma(classify_level=restricted, usage={redefinable})
_method gis_text_style.draw_image_on(a_window)
	## Draw ME ON on A_WINDOW
	## 
	##

	# (03-26-2005 Brad Sileo): created.
	bb << a_window.inner_bounds
	_self.draw_in(a_window,
		      bb.xmin,bb.ymin,
		      (bb.width).rounded,(bb.height).rounded,
		      "Sample")
	>> _true 
_endmethod 
$

