#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2005-11-11 23:10:38 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 07-05-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
##     Magik Components for SWAF is free software; you can redistribute it and/or modify
##     it under the terms of the GNU General Public License as published by
##     the Free Software Foundation; either version 2 of the License, or
##     (at your option) any later version.
##
##     Magik Components for SWAF is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU General Public License for more details.
##
##     You should have received a copy of the GNU General Public License
##     along with Magik Components for SWAF; if not, write to the Free Software
##     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
########################################################################
_package mclib



_pragma(classify_level=restricted, usage={redefinable})
_method gis_area_style.draw_image_on(a_window)
	## Write me out as a jpeg to FILE_NAME
	## 
	##

	# (03-26-2005 Brad Sileo): created.

	bb << a_window.inner_bounds
	anything? << _false 
	# Get the boundaries.
	geom_x << bb.xmin
	geom_y << (bb.height/2).rounded
	#geom_y << (bb.height).rounded
	line_length << bb.width
	no_clip? << _true 
	_self.draw_in(a_window, bb.xmin, bb.ymin, bb.width, bb.height+1, no_clip?)
	anything? << _self.fill? _or _self.crosshatch? _or _self.outline?
	>> anything?
_endmethod 
$
