#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu})
_method cable.mss_custom_proposed_values_for_cu_facility_relationship(fac_rel, operation, pl)
	##
	## Set the status attribute in property list PL appropriately,
	## based on the OPERATION being performed. 
	##

	_if operation = "Install"
	_then
		pl[:status] << "Proposed"
	_elif operation = "Abandon"
	_then
		pl[:status] << "Abandoned"
	_elif operation = "Remove"
	_then
		pl[:status] << "Removed"
	_endif
	
_endmethod
$
