#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced, topic={mss_workspace}, usage={redefinable})
mss_workspace_manager_engine.define_shared_constant(
	:root_alternative_name_for_view_name,
	## Lookup table to map from a gis_ds_view name to the top
	## alternative name for that view.  All top-level designs will
	## be created beneath this top alternative name.
	property_list.new_with(:gis, "|MSS_ROOT",
			       :electricity, "|MSS_ROOT"),
	:public)
$
