#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu, mss_ptrule})
##
## mss_cu_wp_multi_ptrule_plugin
##
## Subclass of mss_ptrule_gui_plugin to prompt for work point
## information to create multiple work points.
##

def_slotted_exemplar(:mss_wp_multi_ptrule_plugin,
{},
{:mss_wp_single_ptrule_plugin})
$

mss_ptrule_manager.defined_ptrule_gui_plugins[:mss_wp_multi_ptrule_plugin] << mss_wp_multi_ptrule_plugin
$
