#% text_encoding = cp1252
_package sw
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method false.write_as_json(out_stream)
	## write_as_json(output_stream OUT_STREAM) : _unset
	##
	## writes self in JSON notation to OUT_STREAM

	out_stream.write("false")
_endmethod
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method false.convert_to_json()
	## convert_to_json() : _false
	_return _false 
_endmethod
$


_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method true.write_as_json(out_stream)
	## write_as_json(output_stream OUT_STREAM) : _unset
	##
	## writes self in JSON notation to OUT_STREAM

	out_stream.write("true")
_endmethod
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method true.convert_to_json()
	## convert_to_json() : _true
	_return _true 
_endmethod
$
