#% text_encoding = cp1252
_package sw
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method rope_mixin.convert_to_json()
	## convert_to_json() : json_array

	_return json_array.new_from(_self)
	
_endmethod
$

_pragma(classify_level=restricted, topic={streams})
_method rope_mixin.write_as_json(a_stream)
    ## 
    ##
    _local s << a_stream

    _local first? << _true 
    
    s.write("[")
    
    _for a_value _over _self.fast_elements()
    _loop
	_if ~first?
	_then s.write(", ")
	_else first? << _false
	_endif

	a_value.write_as_json(s)
    _endloop

    s.write("]")
_endmethod
$
