#% text_encoding = cp1252
# -*- magik-indent-level: 2 -*-
_package sw
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method symbol.write_as_json( out_stream )

	##  symbol.write_as_json( output_stream OUT_STREAM )
	##
	##  writes self in JSON notation to OUT_STREAM

	out_stream.write( '"', ":", _self.write_string.json_quote_for_string(), '"' )

_endmethod
$

_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method symbol.convert_to_json()

	_return _self 
	
_endmethod
$


