#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_scheduler})
##
## mss_scheduler_ds_record
##
## Superclass for mss_scheduler_data_model ds records.
##

def_slotted_exemplar(:mss_scheduler_ds_record,
{},
{:user_ds_record, :mss_scheduler_record_mixin})
$
