#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2007-09-05 16:41:12 brad.sileo>
##
## Created By: Brad Sileo
## Date: 07-18-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
## Magik Components for SWAF is free software; you can redistribute it and/or modify
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.

## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.

## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
########################################################################
_package mclib


def_slotted_exemplar(:kml_point_element,
                             {},
			     {:kml_element})
$

_pragma(classify_level=restricted, usage={redefinable})
_method kml_point_element.geometry_set()
	## 
	## 
	##

	# (08-08-2007 Brad Sileo): created.
	target_cs << coordinate_system.new_proj_long_lat(:wgs84,:degree)
	wrld << pseudo_world.new(target_cs)
	gs << geometry_set.new()

	coord_string << _self.element_matching_name(:coordinates).elements.an_element()
	coord_tuples << coord_string.split_by(space_char)
	s << sector_z.new()

	_for k, a_tuple _over coord_tuples.fast_keys_and_elements()
	_loop
		(x,y,z) << (_scatter a_tuple.split_by(%,) )
		s.add( coordinate3d.new(x.as_number(),y.as_number(), z.as_number() ) )
	_endloop

	a_point << pseudo_point.new(sector_rope.new_with(s))
	a_point.world << wrld
	gs.add(a_point)
	>> gs
_endmethod
$

