#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2007-09-05 16:41:38 brad.sileo>
##
## Created By: Brad Sileo
## Date: 07-18-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
## Magik Components for SWAF is free software; you can redistribute it and/or modify
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.

## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.

## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
########################################################################
_package mclib


def_slotted_exemplar(:kml_folder_element,
                             {},
			     {:kml_element})
$

_pragma(classify_level=restricted, usage={redefinable})
_method kml_folder_element.rwo_set(a_collection_or_dataset)
	## 
	## 
	##

	# (08-09-2007 Brad Sileo): created.
	_if a_collection_or_dataset.is_kind_of?(universal_dataset)
	_then
		name << _self.element_matching_name(:|name|).elements[1].default("Unnamed folder")
		a_collection << kml_rwo_record.make_collection(a_collection_or_dataset,name)

	_else
		a_collection << a_collection_or_dataset
	_endif
	#debug show(_self,a_collection)
	>> _super.rwo_set(a_collection)
_endmethod
$
