#% text_encoding = iso8859_1
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 1, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this code; if not, you can download it from the web:
## http://www.gnu.org/licenses/gpl.txt
##
## Author: Holger Schirnick <Holger_Schirnick@yahoo.com> - June 2005
##
_package sw
$


message_handler( :sf!data_gatherer ).
	add_uses( :sw_component, :sf!component_mixin )
$

message_handler( :sf!file_provider ).
	add_uses( :sw_component, :sf!component_mixin )
$

message_handler( :sf!token_analyzer ).
	add_uses( :sw_component, :sf!component_mixin )
$
