#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced, usage={redefinable, subclassable})
_method shop.mss_track_record?()
	##
	## Do not track shop records.
	##
	
	# N.B.: this is done because the potential length of the key
	# value for shops is greater than the 48 characters that can be
	# managed by the mss_wtr_complex_key.  If you wanted to track
	# shops, an alternate approach would be to change the
	# mss_wtr_complex_key.complex_key attribute to be a longer
	# character string.

	_return _false
	
_endmethod
$
