#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2005-02-16 15:54:59 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 02-16-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
##     Magik Components for SWAF is free software; you can redistribute it and/or modify
##     it under the terms of the GNU General Public License as published by
##     the Free Software Foundation; either version 2 of the License, or
##     (at your option) any later version.
##
##     Magik Components for SWAF is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU General Public License for more details.
##
##     You should have received a copy of the GNU General Public License
##     along with Foobar; if not, write to the Free Software
##     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
########################################################################
_package mclib


_global ace_auto_merge <<
	_proc@ace_auto_merge()
		_local gpm << sw:gis_program_manager
		_local aview
		_if (aview << gpm.ace_view) _isnt _unset 
		_then
			_if aview.mode _is :write
			_then
				write ("Merging Ace ... ", aview.merge())
			_else
				write ("Failed to Merge Ace")
			_endif
		_endif
	_endproc
$

