#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced, topic={mss_ptrule})
_method cable.mss_ptrule_ok_for_correlation?(cat, corr_geom, ptrule)
	## 
	## Allow snapping to cables.
	##

	_if (corr_rwo << corr_geom.rwo) _isnt _unset _andif
	    corr_rwo.source_collection.name _is :cable _andif
	    corr_geom.geom_category _is :linear
	_then
		_return _true
	_endif
	_return _false
	
_endmethod
$

_pragma(classify_level=advanced, topic={mss_ptrule})
_method cable.mss_ptrule_update_from_correlation(cat, corr_geom, ptrule)
	## 
	## Allow snapping to cables, and update self's attributes from
	## that cable.
	##

	_if (corr_rwo << corr_geom.rwo) _isnt _unset _andif
	    corr_rwo.source_collection.name _is :cable
	_then
		_self.voltage << corr_rwo.voltage
		_self.known_as << corr_rwo.known_as
	_endif
	
_endmethod
$
