#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=restricted, topic={mss_ptrule})
##
## mss_config_editor_manager
##
## Subclass of editor_manager for editing mss_config tables.
##

def_slotted_exemplar(:mss_config_editor_manager,
{},
{:editor_manager})
$
