#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_ptrule})
_method mss_insert_ptrule.mss_default_status()
	## 
	## Used by attributes to determine the default status for
	## electric objects with a status field.
	##

	_return "Proposed"
	
_endmethod
$
