#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced, topic={mss_scheduler}, usage={redefinable})
mss_delete_designs_task_handler.define_shared_constant(
	:mss_delete_design_rules,
	## An equality_hash_table, where each key is a state name, and
	## each value is the number of days that designs with that
	## state should be retained.
	equality_hash_table.new_with(
		"Cancelled", 7,
		"Completed", 7),
	:public)
$
