#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2005-08-19 09:33:13 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 08-17-2005
##
##
## Description: 
##
## ---------- Revision History -----------
##
## -------- end revision history ---------
########################################################################
_package user

# gets a map from the Yahoo Maps API and saves it as a JPEG.
# Try "http://developer.yahoo.net/maps/sample.xml" for xmlstr
get_yahoo_map << _proc(xmlstr)
	 _global resp, hr, resp2, hr2
	hr << mclib:http_request.new_for_url(_unset,_unset,"http://api.maps.yahoo.com/Maps/V1/annotatedMaps")
	_if xmlstr _is _unset 
	_then
		xs << xml_output_stream.new(internal_text_output_stream.new())
		xs.write_prolog(_unset,"UTF-8")
		xs.start_element(:rss,
				 :version,"2.0",
				 :|xmlns:geo|,"http://www.w3.org/2003/01/geo/wgs84_pos#",
				 :|xmlns:ymaps|,"http://api.maps.yahoo.com/Maps/V1/AnnotatedMaps.xsd")
		xs.start_element(:channel)
		xs.write_element(:title,"Sample XML file")
		xs.write_element(:link,"![CDATA[http://www.frys.com]]")
		xs.write_element(:description,"Sample result")
		xs.start_element(:|ymaps:Groups|)
		xs.start_element("Group")
		xs.write_element("Title","Brad's House")
		xs.write_element("Id","brads")
		xs.write_element("BaseIcon","![CDATA[http://developer.yahoo.net/maps/star_blue.gif]]")
		xs.end_element()
		xs.end_element()
		xs.start_element(:item)
		xs.write_element("Title","Brad's House")
		xs.write_element("link","![CDATA[http://www.sileo.name]]")
		xs.write_element("description","Pittsburgh, PA")
		xs.write_element("ymaps:Address","1611 terrie Drive")
		xs.write_element("ymaps:CityState","Pittsburgh, PA")
		xs.write_element("ymaps:GroupId","brads")
		xs.end_element()
		xs.end_element()
		xs.end_element()
		write(xs.string)
		xmlstr << xs.string
	_endif 
	hr.set_request_properties(:appid,"bradley_sileo",
				  :xmlsrc,xmlstr
	   )


	resp << hr.connect()
	html << resp.smart_result()
	# Get the Url to the Map GIF
	idx << html.index_of_seq("http://image.maps.yahoo.com/mapimage?")
	idx2 << html.index_of(%',idx)
	url << html.slice(idx,idx2-1)
	# And get the map file from this URL
	hr2 << mclib:http_request.new_for_url(_unset,_unset,url)
	resp2 << hr2.connect()
	resp2.data_file_name << "yahoo_result.gif"
	# gives back a path to it - raster_image does not support gifs....
	fname << resp2.smart_result()
	#  Could convert it to a BMP if we have a tool....
	#cmd << write_string("convert.exe -sample 300x300 ",fname," ","yahoo_result.bmp")
	#write(cmd)
	#system.do_command(cmd,"c:\cygwin\usr\bin")
	#resp2.data_file_name << "yahoo_result.bmp"
	#fname << resp2.smart_result()
	# sample to render it on a map view
	#app.plugin(:maps).current_map_view.window.render_raster(raster_image.new_from_file(fname),0,0,_true)
	>> fname
_endproc
$

