#% text_encoding = iso8859_1
#
# Copyright © 2007 iFactor Consulting, Inc. (http://www.ifactorconsulting.com)
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the Dialog Designer product
# directory, and is also available at http://www.fsf.org.
#
##########################################################################################
##
## @author Graham Garlick
##
## TOOLBAR_PULLDOWN ELEMENT - object to hold toolbar (pulldown) element data.
##
##########################################################################################
_package user
$
_pragma(classify_level=restricted, topic={dialog_designer})
def_slotted_exemplar(:toolbar_pulldown_element,
		     {
		     },:toolbar_action_element) 
$

_pragma(classify_level=restricted, topic={dialog_designer})
toolbar_pulldown_element.define_shared_constant(:dd_properties,
	property_list.new_with(
		:name,:string,
		:mode,{:switch,:simple},
		:style,{:image,:text},
		:execute,{"Yes","No"}),
	:public)
$

_pragma(classify_level=restricted, topic={dialog_designer})
_method toolbar_pulldown_element.init(vals)
	## 
	## Initialise SELF from the property list VALS.

	.name    << vals[:name]
	.mode    << vals[:mode].default(:switch)
	.execute << vals[:execute].default(_true)
	.style   << vals[:style].default(:image)
	
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={dialog_designer})
_method toolbar_pulldown_element.dd_properties()
	## 
	## Return the editable properties for SELF.

	>> _self.dd_properties
_endmethod
$

