#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_ptrule})
##
## mss_ptdef_cu_reference
##
## Pointing rule Compatible Unit reference
##

# Note that this is a placeholder, with no functionality, but
# its existence will ensure that the record exemplar for this
# table is set properly.  For full CU functionality, the mss_cu
# module must be loaded.

def_slotted_exemplar(:mss_ptdef_cu_reference,
{},
{:mss_ptdef_ds_record})
$
