#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_ptrule})
##
## mss_ptdef_folder_relationship
##
## Intermediate table for organizing mss_ptdef records into
## mss_folders. 
##

def_slotted_exemplar(:mss_ptdef_folder_relationship,
{},
{:mss_ptdef_ds_record})
$

_pragma(classify_level=basic, topic={mss_ptrule})
_method mss_ptdef_folder_relationship.parent_folder
	## 
	## Return the mss_ptdef_folder which is the parent of this relationship.
	##

	_return _self.source_view.collections[:mss_ptdef_folder].at(_self.parent_id)
	
_endmethod
$

_pragma(classify_level=basic, topic={mss_ptrule})
_method mss_ptdef_folder_relationship.child_ptdef
	## 
	## Return the mss_ptdef which is the child of this relationship.
	##

	_return _self.source_view.collections[:mss_ptdef].at(_self.child_id)
	
_endmethod
$

