#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=restricted, topic={mss_ptrule})
_method map_trail.mss_probe_from_display_grid(a_coord, our_hit_set, hit_radius, hit_types, last_xy)
	## 
	## Expose this private method for the mss_ptrule_manager class.
	##

	_return _self.probe_from_display_grid(a_coord, our_hit_set, hit_radius, hit_types, last_xy)
	
_endmethod
$
