#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced)
_method sector_rope.mss_transform_in_situ(a_transform)
	## 
	## Transform self based on A_TRANSFORM and the current value of
	## the !mss_transform_override! dynamic. 
	## 
	
	_for i _over _self.fast_elements()
	_loop
		i.mss_transform_in_situ(a_transform)
	_endloop
	_return _self

_endmethod
$
