#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced)
_method sector_mixin.mss_transform_in_situ(a_transform)
	## 
	## Transform self based on A_TRANSFORM and the current value of
	## the !mss_transform_override! dynamic. 
	## 

	_dynamic !mss_transform_override!
	_if (xfm_data << !mss_transform_override!) _is _unset
	_then
		_return _self.transform_in_situ(a_transform)
	_endif

	_if xfm_data.species _is coordinate.species
	_then
		# Only transform those coordinates of self that are equal to
		# this coordinate.
		_for i, j _over _self.fast_keys_and_elements()
		_loop
			_if coordinate.check_type(j) = xfm_data
			_then
				_self[i] << a_transform.convert(j)
			_endif
		_endloop
	_endif

	_return _self
	
_endmethod
$
