#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu})
##
## mss_cu_reference_complex_key
##
## Storage for a non-standard key of an mss_cu_reference.
##

def_slotted_exemplar(:mss_cu_reference_complex_key,
{},
{:mss_cu_ds_record})
$

_pragma(classify_level=basic, topic={mss_cu})
_method mss_cu_reference_complex_key.mss_parent_record
	## 
	## The main tracking record associated with this complex key
	## record.
	##

	_return _self.mss_cu_reference
	
_endmethod
$

_pragma(classify_level=restricted, topic={mss_cu})
_method mss_cu_reference_complex_key.mss_set_parent_record(a_parent)
	## 
	## Forge join to A_PARENT (a mss_cu_reference)
	##

	_self.mss_cu_reference_id << a_parent.id
	_return _self	
	
_endmethod
$
