#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu})
##
## mss_cu_facility_attribute
##
## A single attribute name and value for a mss_cu_facility_relationship
## record.
##

def_slotted_exemplar(:mss_cu_facility_attribute,
{},
{:mss_cu_ds_record})
$
