#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_cu})
##
## mss_cu_facility_relationship
##
## A record to represent that a specified CU code and operation
## can be used to set attributes of a facility in the client
## data model (such as a pole or valve).
##

def_slotted_exemplar(:mss_cu_facility_relationship,
{},
{:mss_cu_ds_record})
$
