#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2006-07-17 21:14:35 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 07-18-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
##     Magik Components for SWAF is free software; you can redistribute it and/or modify
##     it under the terms of the GNU General Public License as published by
##     the Free Software Foundation; either version 2 of the License, or
##     (at your option) any later version.
##
##     Magik Components for SWAF is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU General Public License for more details.
##
##     You should have received a copy of the GNU General Public License
##     along with Magik Components for SWAF; if not, write to the Free Software
##     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
########################################################################
_package mclib

_pragma(classify_level=basic)
## Allows a call to goto a location ro record in Smallworld.
## The application and map manager to use must be ocnfigured in
## my properties
##
## We currently implement the URN approach for this, so use a
## call like:
##   http://localhost:32457/goto?urn=<urn>
##
## Where URN comes from urn_record_handler.get_urn_from_object(a_record)
##
def_slotted_exemplar(:mclib_http_swaf_goto_service,
                      {
		      },
		      {:http_service_plugin})
$

mclib_http_swaf_goto_service.define_property(:application_name,
					 :symbol,
					 "",
					 _true,_true,:swaf_professional)
$

mclib_http_swaf_goto_service.define_property(:map_manager_name,
					 :symbol,
					 "",
					 _true,_true,:maps)
$

_pragma(classify_level=basic)
_method mclib_http_swaf_goto_service.run(params, input_stream, output_stream, headers)
	## 
	## 
	##

	# (06-17-2006 Brad Sileo): created.
	a_mm << _self.get_map_manager()
	_if a_mm _is _unset 
	_then
		_return 
	_endif
	bounds << _self.get_bounds(params)
	a_mm.goto(bounds)
	_self.send_result(200,"OK")
_endmethod
$

_pragma(classify_level=basic)
_method mclib_http_swaf_goto_service.defined_parameters
	## Returns my known parameters
	## 
	##

	# (07-17-2006 Brad Sileo): created.
	>> property_list.new_with(
		   :urn,property_list.new_with(:name,"The URN of the object to goto")
		   )
_endmethod
$

_pragma(classify_level=basic)
_method mclib_http_swaf_goto_service.get_bounds(params)
	## 
	## 
	##

	# (06-17-2006 Brad Sileo): created.
	>> _if (a_urn << params[:urn]) _isnt _unset 
	_then
		>> _self.object_for_urn(a_urn)
	_endif
_endmethod
$

_pragma(classify_level=basic)
_method mclib_http_swaf_goto_service.object_for_urn(a_urn)
	## 
	## 
	##

	# (06-17-2006 Brad Sileo): created.
	obj << urn_manager.get_object_from_urn(a_urn)
	>> obj
_endmethod
$

_method mclib_http_swaf_goto_service.get_map_manager()
	## 
	## 
	##

	# (06-17-2006 Brad Sileo): created.
	_try
		app << smallworld_product.application(_self.application_name)
		mm << app.plugin(_self.map_manager_name)
	_when error
	_endtry
	>> mm
_endmethod
$

