#% text_encoding = iso8859_1
_package user
# Copyright © 2005 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

condition.define_condition(:mss_qa_information, :information,
			   {:string, :record, :severity,
			    :error_code, :error_sub_code,
			    :locating_geometry, :auto_fix_data},
			   "#1")
$
