#% text_encoding = iso8859_1
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 1, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this code; if not, you can download it from the web:
## http://www.gnu.org/licenses/gpl.txt
##
## Author: Holger Schirnick <Holger_Schirnick@yahoo.com> - September 2005
##

_package sw
$

message_handler( :sf!table_inspector ).add_uses( :gen_graphics, :gui_framework )
$
message_handler( :sf!table_lister ).add_use( :plugin )
$
message_handler( :sf!record_lister ).add_use( :plugin )
$
message_handler( :sf!table_inspector_options ).add_use( :plugin )
$
