#% text_encoding = iso8859_1
########################################################################
##
## Last Saved Time-stamp: <2008-03-03 13:02:00 Mike.Zimmerman>
##
## Created By: Kyle Oedewaldt and Mike Zimmerman
## Date: 03-03-2008
## Copyright 2008 Kyle Oedewaldt and Mike Zimmerman
##
## This file is part of Magik Components for SWAF.
##
## Magik Components for SWAF is free software; you can redistribute it and/or modify
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.

## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.

## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
########################################################################
_package mclib

# making sure all of the subclasses find their messages
# correctly

_block
	message_handler.new(:mclib_job_server_activation_plugin).set_uses_list({:job_server_activation_plugin})
	message_handler.new(:mclib_job_list_plugin).set_uses_list({:job_list_plugin})
	message_handler.new(:mclib_job_server_framework).set_uses_list({:job_server_framework})
	message_handler.new(:mclib_jobs_list_gui_framework).set_uses_list({:jobs_list_gui_framework})
	message_handler.new(:mclib_job_list_options_dialog).set_uses_list({:job_list_options_dialog})
	message_handler.new(:mclib_job_information_dialog).set_uses_list({:job_information_dialog})

	_return
_endblock
$
