#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_workspace})
##
## mss_workspace_rwo_record
##
## Superclass for mss_workspace_data_model RWO records.
##

def_slotted_exemplar(:mss_workspace_rwo_record,
{},
{:rwo_record, :mss_workspace_record_mixin})
$

_pragma(classify_level=advanced, topic={mss_workspace})
_method mss_workspace_rwo_record.mss_track_record?()
	##
	## These should never be tracked.
	##

	_return _false
	
_endmethod
$
