#% text_encoding = iso8859_1
_package user
# Copyright © 2004 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=basic, topic={mss_ptrule})
##
## mss_ptrule_framework
##
## GUI used to display and select pointing rules.
##

def_slotted_exemplar(:mss_ptrule_framework,
{
},
{:gui_framework})
$

_pragma(classify_level=basic, topic={mss_ptrule})
## Name of the root pointing definition folder.
mss_ptrule_framework.define_property(
	:root_ptdef_folder,
	:string,
	"Name of root pointing definition folder",
	_false, _true, "")
$
