#% text_encoding = cp1252
########################################################################
##
## Last Saved Time-stamp: <2006-07-26 15:57:50 Brad.Sileo>
##
## Created By: Brad Sileo
## Date: 07-18-2005
## Copyright 2005 Brad Sileo
##
## This file is part of Magik Components for SWAF.
##
## Magik Components for SWAF is free software; you can redistribute it and/or modify
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.

## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.

## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
########################################################################
_package mclib


_pragma(classify_level=restricted, usage={redefinable})
_method component_framework.mclib_df!children(_optional a_context)
	## 
	## 
	##

	# (07-17-2006 Brad Sileo): created.
	res << _super.mclib_df!children(a_context)
	_for a_child _over _self.components()
	_loop
		res.add_last(a_child.mclib_df!as_display_tree(a_context))
	_endloop
	>> res
_endmethod
$
